{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"dist/**",
		"node_modules/**"
	],
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Monaco",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"Clojure",
		"CSS",
		"CSS Extended Completions",
		"D",
		"ES6-Toolkit",
		"Graphviz",
		"KodiDevKit",
		"Meteor Snippets",
		"Vintage"
	],
	"material_theme_accent_lime": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "Material-Theme.sublime-theme",
	"theme_accent_lime": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_button_rounded": true,
	"theme_dirty_accent_lime": true,
	"theme_dirty_colored_always": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_close_hidden": true,
	"theme_font_lg": true,
	"theme_icons_materialized": true,
	"theme_panel_switcher_atomized": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_lg": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_md": true,
	"theme_statusbar_font_md": true,
	"theme_statusbar_size_sm": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true
}

